[Unit]
Description=Forgejo git forge (Ubuntu Zombie optional component)
Documentation=https://forgejo.org/docs/latest/
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/forgejo
Environment=USER=git HOME=/var/lib/forgejo
Environment=FORGEJO_WORK_DIR=/var/lib/forgejo
ExecStart=/usr/local/bin/forgejo web --config /etc/forgejo/app.ini
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Unlike the chat unit (where sandboxing is deliberately off so the agent
# can administer the whole host), the forge is an ordinary network service:
# harden it, keep /var/lib/forgejo writable for repositories and LFS objects,
# and leave the root-owned configuration read-only to the running daemon.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/forgejo
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
