[Unit]
Description=Ubuntu Zombie chat service (loopback-only AI Systems Administrator)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__AGENT_USER__
Group=__AGENT_USER__
WorkingDirectory=__ZOMBIE_DIR__
EnvironmentFile=-__ZOMBIE_DIR__/secrets/env
Environment=PYTHONUNBUFFERED=1
Environment=ZOMBIE_USER=__AGENT_USER__
# FIX-3-02: provide a default for ZOMBIE_CHAT_PORT so the unit still
# starts when the operator has not added the variable to
# __ZOMBIE_DIR__/secrets/env (EnvironmentFile= is optional). Without
# this, ${ZOMBIE_CHAT_PORT} would expand to '' and argparse would
# reject ``--port ''``.
Environment=ZOMBIE_CHAT_PORT=7878
ExecStart=__AGENT_HOME__/agent-env/bin/python __ZOMBIE_DIR__/agent/server.py --host 127.0.0.1 --port ${ZOMBIE_CHAT_PORT}
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Sandboxing is deliberately *off*. The pi-mono agent is a full Systems
# Administrator: it must have fully and unfettered access to the entire
# host — not a sandpit. Safety comes from the policy gate in
# payload/etc/policy.yaml (classify → propose → approve → run → log),
# not from confining the process inside a systemd mount/namespace
# sandbox. Every directive below is therefore set to grant access, and
# the restrictive ones (PrivateTmp, ProtectKernel*, ProtectControlGroups,
# RestrictRealtime, RestrictSUIDSGID, LockPersonality) are intentionally
# omitted.
#
# FIX-3-01: ``NoNewPrivileges=true`` is intentionally absent here. The
# whole product is designed around the agent account elevating via
# passwordless ``sudo`` (a setuid binary) once the policy gate has
# approved a command; NoNewPrivileges would block every such elevation.
#
# FIX-3-03: ``ProtectSystem`` is intentionally disabled. ``ProtectSystem=full``
# (and ``strict``) read-only bind-mounts /usr, /boot and /etc *inside
# this unit's private mount namespace*. ``sudo`` does not create a new
# mount namespace, so every approved elevation the agent runs —
# ``pkg.install`` (``apt-get install``), config edits under /etc, and so
# on — inherits that read-only /usr and fails with "Read-only file
# system", even after a successful live ``mount -o remount,rw /usr`` (the
# namespace override cannot be undone from inside the unit). Writing /usr
# and /etc *is* the agent's job, so the systemd mount sandbox must not
# block it.
#
# PrivateTmp / ProtectKernelTunables / ProtectKernelModules /
# ProtectControlGroups / RestrictRealtime / RestrictSUIDSGID /
# LockPersonality are likewise omitted: a private /tmp hides the
# operator's own files from the agent, and the Protect*/Restrict*
# directives block legitimate administrative work (tuning sysctls,
# loading kernel modules, managing cgroups, installing setuid binaries).
# The policy gate is the security boundary, not these knobs.
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target
